<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>
	body {
		background-color: black;
	}  
	  .interior.div1 {
    	width: 200px;
		height: 200px;
		border: 10px solid white;
		background-color: red;
		z-index: 1;
	}
	.interior.div2 {
    	width: 200px;
		height: 200px;
		border: 10px solid white;
		background-color: orange;
		z-index: 2;
		position: absolute;
		top: 100px;
		left: 100px;
	}
	.interior.div3 {
    	width: 200px;
		height: 200px;
		border: 10px solid white;
		background-color: yellow;
		z-index: 3;
		position: absolute;
		top: 200px;
		left: 200px;
	}
	.interior.div4 {
    	width: 200px;
		height: 200px;
		border: 10px solid white;
		background-color: blue;
		z-index: 4;
		position: absolute;
		top: 300px;
		left: 300px;
	}
	.interior.div5 {
    	width: 200px;
		height: 200px;
		border: 10px solid white;
		background-color: violet;
		z-index: 5;
		position: absolute;
		top: 400px;
		left: 400px;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>