<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>

  <style>
	.container {
		margin: auto;
	}
	.interior.div1 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
	}
	.interior.div2 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
	}
	.interior.div3 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
		position: relative;
		top: 230px;
		right: 468px;
	}
	.interior.div4 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
		position: relative;
		top: 230px;
		right: 468px;
	}
	.interior.div5 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: red;
		display: inline-block;
		position: relative;
		top: 115px;
		right: 820px;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>