<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>

  <style>
	.container {
		margin: auto;
	}
	.interior.div1 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
	}
	.interior.div2 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
	}
	.interior.div3 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
		position: relative;
		top: 230px;
		right: 468px;
	}
	.interior.div4 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: blue;
		display: inline-block;
		position: relative;
		top: 230px;
		right: 468px;
	}
	.interior.div5 {
    	width: 200px;
		height: 200px;
		margin: 15px;
		background-color: red;
		display: inline-block;
		position: relative;
		top: 115px;
		right: 820px;
		transform: rotate(45deg);
	}
	.interior.div6 {
    	height: 60px;
  		width: 60px;
  		background-color: white;;
  		border-radius: 50%;
  		position: relative;
		left: 200px;
		bottom: 34px;
	}
	.interior.div7 {
    	margin: 50px 0;
    	position: absolute;
    	display: block;
		width: 0px;
    	height: 0px;
		top: 180px;
		left: 219px;
    	border-right: 20px solid transparent;
    	border-bottom: 15px solid black;
    	border-left: 20px solid transparent;
    	transform: rotate(37deg);
    }
    .interior.div8 {
		position: absolute;
		display: block;
    	width: 0px;
		height: 0px;
    	top: 215px;
    	left: 231px;
		border-right: 7.5px solid transparent;
		border-bottom: 20px solid black;
    	border-left: 7.5px solid transparent;
    	transform: rotate(0deg);
		content: '';
    }
    .interior.div9 {
    	position: absolute;
    	display: block;
    	color: black;
    	width: 0px;
    	height: 0px;
		top: 230px;
     	left: 218px;
    	border-right: 20px solid transparent;
    	border-bottom: 15px solid black;
    	border-left: 20px solid transparent;
    	transform: rotate(-37deg);
    	content: '';
    }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
		<div class="interior div6"></div>
		<div class="interior div7"></div>
		<div class="interior div8"></div>
		<div class="interior div9"></div>
	</div>
</body>
</html>